page{height: 100%;display: flex;flex-direction: column;justify-content: center;align-items: center;} 
image{height: 100vh;width: 100vw;}
.customer1{flex:1;position: fixed;top: 30vh;left: 10vw;width: 80vw;font-size: 35rpx;} 
.customer1 input{border: solid 4rpx rgb(235, 182, 215);margin-bottom: 20rpx;border-radius: 10rpx;height: 80rpx;}
.customer1 textarea{border: solid 4rpx rgb(235, 182, 215);margin-bottom: 20rpx;border-radius: 10rpx;height: 80rpx;}
.customer2{border: solid 4rpx rgba(235, 182, 215);margin-bottom: 20rpx;border-radius: 10rpx;height: 80rpx;display: flex;justify-content: flex-start;align-items: center;}
picker{width: 80vw;height: 60rpx;color: rgb(116, 110, 110);}
.customer1 button{background-color: transparent;border: 4rpx double rgba(235, 182, 215);border-radius: 10rpx;}