<!-- 男方致谢词 -->
<view>
  <text>尊敬的各位来宾:
  大家好!
  今天我由衷的开心和激动，因为我终于和xx结婚了。
首先，感谢在座的各位领导，各位朋友，各位伯伯叔叔阿姨哥哥姐姐弟弟妹妹们在这个美好的时刻，特意前来为我和xx的爱情做一个重要的见证，见证我们爱的时刻，没有你们，也就没有这场，让我和我妻子终生难忘的婚礼。
我要在所有亲友面前，真心地对xx，说一声“感谢”，感谢你愿意嫁给我，愿意陪伴我一生，我也要请所有亲友做一个见证，此生此世，我只爱xx一个，我要爱她，照顾她，给她一生的幸福!
其次，感谢我和xx的父母，没有他们的养育之恩，就没有我们的今天，尤其是这次婚礼，他们给了我们最大的帮助。张女士的父母，也是我的父母，我想对你们说，张女士是你们唯一的掌上明珠，也是我的至爱，感谢你们愿意把她交给我来保管，感谢你们对我的信任，请相信我，我会用我的一生，使她成为世界上最幸福的女人。
最后，让我再一次感谢大家，今天所有的来宾，祝大家身体健康，万事如意、心想事成!
希望大家今晚，吃好喝好玩好，谢谢!
</text>
</view>