<!-- 女方致谢词 -->
<view>
  <text>各位亲朋好友、各位领导、各位女士、各位先生:
大家好!
	人生能有几次最难忘、最幸福的时刻，今天我才真正从内心里感到无比激动，无比幸福，更无比难忘。
	今天我和我的心上人xx先生结婚，有我们的父母、长辈、亲戚、知心朋友和领导在百忙当中远道而来参加我俩的婚礼庆典，给今天的婚礼带来了欢乐，带来了喜悦，带来了真诚的祝福。借此机会，让我俩再一次，特别是是要真诚地感谢父母把我们养育成人，感谢领导的关心，感谢朋友们的祝福。
	请相信我，我会永远深深爱着我的丈夫，并通过我们勤劳智慧的双手，一定会创造美满的幸福家庭。最后，再次感谢大家的到来，希望都能在此拥有一段快乐的时光!
</text>
</view>